{
  "name": "generator-cake",
  "version": "0.3.2",
  "description": "Yeoman generator for Cake build scripts",
  "homepage": "https://github.com/cake-build/cake-yeoman/",
  "author": {
    "name": "Alistair Chapman",
    "email": "alistair@cakebuild.net",
    "url": "https://cakebuild.net"
  },
  "preferGlobal": true,
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "yeoman-generator",
    "cake-build",
    "build",
    "csharp"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "yeoman-generator": "^2.0.5",
    "yosay": "^2.0.2",
    "got": "^8.3.1"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-xo-space": "^0.19.0",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^4.0.2",
    "gulp-exclude-gitignore": "^1.2.0",
    "gulp-istanbul": "^1.1.3",
    "gulp-line-ending-corrector": "^1.0.2",
    "gulp-mocha": "^6.0.0",
    "gulp-nsp": "^3.0.1",
    "gulp-plumber": "^1.2.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.7.2"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "mocha": true,
      "node": true
    },
    "rules": {
      "linebreak-style": "off",
      "space-before-function-paren": "off",
      "indent": ["warn", 2]
    },
    "parserOptions": {
      "ecmaVersion": 6
    }
  },
  "repository": "cake-build/cake-yeoman",
  "scripts": {
    "prepare": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT",
  "config": {}
}
