{
  "name": "generator-cake",
  "version": "0.3.0",
  "description": "Yeoman generator for Cake build scripts",
  "homepage": "https://github.com/agc93/generator-cake/",
  "author": {
    "name": "Alistair Chapman",
    "email": "alistair@cakebuild.net",
    "url": "https://cakebuild.net"
  },
  "preferGlobal": true,
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "yeoman-generator",
    "cake-build",
    "build",
    "csharp"
  ],
  "dependencies": {
    "chalk": "^2.1.0",
    "yeoman-generator": "^1.1.1",
    "yeoman-remote": "^1.0.1",
    "yosay": "^2.0.1",
    "got": "^7.1.0"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-xo-space": "^0.16.0",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^4.0.0",
    "gulp-exclude-gitignore": "^1.1.1",
    "gulp-istanbul": "^1.1.2",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nsp": "^2.4.2",
    "gulp-plumber": "^1.1.0",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.7.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true,
      "node": true
    },
    "rules": {
      "linebreak-style": "off",
      "space-before-function-paren": "off",
      "indent": "warn"
    }
  },
  "repository": "agc93/generator-cake",
  "scripts": {
    "prepare": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT",
  "config": {}
}
